* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;

    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "nav header" "nav content";
}

#nav-bar {
    grid-area: nav;
    background-color: rgb(25, 146, 212);
    padding: 1rem 1rem;
    color: white;
    font-size: large;
    font-weight: bold;
    position: relative;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: min-content;
    align-items: center;
    gap: 1rem 0.5rem;
}

#nav-bar > p:first-of-type {
    font-size: 25px;
}

#nav-bar > img:first-of-type {
    width: 40px;
    height: 40px;
}

#nav-bar > div.space {
    height: 1rem;
    grid-column: span 2;
}

#nav-bar img {
    filter: invert(1);
    justify-self: center;
    width: 20px;
    height: 20px;
}

#header {
    grid-area: header;
    padding: 1rem 2rem;
    position: relative;
    box-shadow: 0px 1px 5px 2px #ccc;
}

#header > div.top,
#header > div.bottom {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    align-items: center;
    grid-template-columns: min-content 1fr;
}

#header > div.top {
    margin-bottom: 1rem;
    gap: 1rem;
}

#header > div.top > *:nth-last-child(2) {
    margin-left: 1rem;
}

#header > div.top > strong {
    padding: 0 1rem;
    width:  max-content;
}

#header > div.top > input[type="search"] {
    appearance: none;
    width: 90%;
    height: 1.75rem;
    padding: 0 0.75rem;

    font-size: large;
    border-radius: 1rem;
    border: none;
    background-color: rgb(226, 232, 240);
}

#header > div.top > img.profile-pic {
    border-radius: 1.5rem;
    width: 3rem;
    height: 3rem;
}

#header > div.bottom > img.profile-pic {
    border-radius: 2rem;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}

h3 > span.greeting {
    font-size: small;
}

#header > div.bottom > button {
    background-color: rgb(25, 146, 212);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    margin-left: 2rem;
}

#header img {
    width: 20px;
    height: 20px;
}

#content {
    grid-area: content;
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "projects announcements" "projects trending";
    gap: 2rem;
    padding: 1.5rem;
}

#projects-panel {
    grid-area: projects;
    display: grid;
    grid-auto-rows: min-content 1fr;
}

#projects-panel > h4 {
    margin-bottom: 0.5rem;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.5rem;
}

.project {
    padding: 2rem 2rem 2rem 1.5rem;
    border-radius: 0.5rem;
    border-left: 0.5rem solid rgb(240, 180, 41);
    box-shadow: 1px 1px 5px 2px #ccc;
    background-color: #fff;

    display: flex;
    flex-direction: column;
}

.project > h4 {
    margin-bottom: 0.25rem;
}

.project > p {
    color: rgb(99, 99, 99);
    margin-bottom: 1.5rem;
}

.project > div.project-icons {
    margin-top: auto;
    width: 100%;
    height: 20px;
    display: flex;
    gap: 2rem;
    justify-content: end;
}

div.project-icons > span {
    min-width: 20px;
    min-height: 20px;
}

span.star-plus {
    background-image: url("./assets/star-plus-outline.svg");
}

span.eye-plus {
    background-image: url("./assets/eye-plus-outline.svg");
}

span.source-fork {
    background-image: url("./assets/source-fork.svg");
}

#announcements {
    grid-area: announcements;
}

#announcements > h4 {
    margin-bottom: 0.5rem;
}

.announcements-list {
    background-color: white;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px 2px #ccc;
}

.announcements-list > div.line {
    margin-block: 1.25rem;
    height: 1px;
    background-color: rgb(210, 210, 210);
}

.announcements-list > p,
.announcements-list > strong {
    padding-inline: 0.5rem;
}

.announcements-list > strong {
    display: inline-block;
    margin-bottom: 0.25rem;
}

.announcements-list > p {
    color: rgb(99, 99, 99);
}

#trending {
    grid-area: trending;
}

#trending > h4 {
    margin-bottom: 0.5rem;
}

.trending-list {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-auto-rows: min-content;
    column-gap: 1rem;
    align-items: center;

    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px 2px #ccc;
}

.trending-list > p:nth-child(3n+2) {
    align-self: flex-end;
}

.trending-list > p:nth-child(3n+3) {
    align-self: flex-start;
    color: rgb(99, 99, 99);
}

.trending-list > img {
    margin: 0.5rem 0;
    grid-row: span 2;
    border-radius: 1.5rem;
    width: 3rem;
    height: 3rem;
}
